# MVVMDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/liner02/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/liner02/mvvmdemo/: MainApplication.java  UiThread.kt
app/src/main/java/demo/liner02/mvvmdemo/base/: BaseActivity.kt
app/src/main/java/demo/liner02/mvvmdemo/data/: BaseResponse.kt  ErrorTransformer.kt  RepositoryException.kt  WanAndroidRepository.kt
app/src/main/java/demo/liner02/mvvmdemo/data/bean/: Home.kt  WXArticle.kt
app/src/main/java/demo/liner02/mvvmdemo/data/remote/: WanAndroidRepositoryImp.kt
app/src/main/java/demo/liner02/mvvmdemo/data/service/: WanAndroidClient.kt
app/src/main/java/demo/liner02/mvvmdemo/di/: AppComponent.java  DataModule.kt  ServiceFactor.kt  UiModule.kt
app/src/main/java/demo/liner02/mvvmdemo/freture/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/demo/liner02/mvvmdemo/utils/: StatusBarUtil.java
app/src/main/res/layout/: act_splash.xml
app/src/test/java/demo/liner02/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
