buildscript {
    ext.versions = ['minSdk'           : 19,
                    'compileSdk'       : 28,
                    'androidPlugin'    : '3.4.1',
                    'kotlin'           : '1.3.31',
                    'constraint'       : '1.1.2',
                    'butterknifePlugin': "9.0.0",
                    'supportLibrary'   : '28.0.0',
                    'dagger'           : '2.11',
                    'retrofit'         : '2.3.0',
                    'stetho'           : '1.5.0',
                    'okhttp'           : '3.8.1',
                    'rxJava'           : '2.1.17',
                    'rxAndroid'        : '2.0.1',
                    'glide'            : '4.3.1',
                    'gson'             : '2.8.1',
                    'arch'             : '1.1.1',
                    'javaxAnnotation'  : '1.0',
                    'javaxInject'      : '1',
                    'tinypinyin'       : '2.0.3',
                    'lonelysword'      : '0.5.0',
                    'bindingadapter'   : '0.0.1',
                    'arouter'          : '1.1.2.1'
    ]

    ext.deps = [android         : ['runtime'     : 'com.google.android:android:4.1.1.4',
                                   'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
                                   'constraint'  : "com.android.support.constraint:constraint-layout:${versions.constraint}"],

                'butterknife'   : [plugin: "com.jakewharton:butterknife-gradle-plugin:${versions.butterknifePlugin}"],

                'support'       : ['compat'      : "com.android.support:support-compat:${versions.supportLibrary}",
                                   'appcompat'   : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                                   'recyclerview': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                                   'design'      : "com.android.support:design:${versions.supportLibrary}",
                                   'cardview'    : "com.android.support:cardview-v7:${versions.supportLibrary}",
                                   'supportV4'   : "com.android.support:support-v4:${versions.supportLibrary}",
                                   'annotations' : "com.android.support:support-annotations:${versions.supportLibrary}",
                                   'test'        : ['runner': 'com.android.support.test:runner:1.0.1',],],

                'dagger'        : [compiler : "com.google.dagger:dagger-compiler:${versions.dagger}",
                                   android  : "com.google.dagger:dagger-android:${versions.dagger}",
                                   processor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
                                   support  : "com.google.dagger:dagger-android-support:${versions.dagger}"],

                'retrofit'      : [retrofit : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                                   converter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                                   adapter  : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                                   logger   : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                                   stetho   : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",],

                'rx'            : [rxAndroid: "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                                   rxjava2  : "io.reactivex.rxjava2:rxjava:${versions.rxJava}"],


                'kotlin'        : [jdk   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                                   jre   : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",
                                   lib   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                                   plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"],


                'javax'         : [annotation: "javax.annotation:jsr250-api:${versions.javaxAnnotation}",
                                   inject    : "javax.inject:javax.inject:${versions.javaxInject}"],

                'gson'          : [gson: "com.google.code.gson:gson:${versions.gson}"],

                'glide'         : [glide   : "com.github.bumptech.glide:glide:${versions.glide}",
                                   compiler: "com.github.bumptech.glide:compiler:${versions.glide}"],

                'arch'          : [extensions: "android.arch.lifecycle:extensions:${versions.arch}",
                                   runtime   : "android.arch.lifecycle:runtime:${versions.arch}",
                                   compiler  : "android.arch.lifecycle:compiler:${versions.arch}"],

                'room'          : [compiler: "android.arch.persistence.room:compiler:${versions.arch}",
                                   runtime : "android.arch.persistence.room:runtime:${versions.arch}",
                                   rxjava2 : "android.arch.persistence.room:rxjava2:${versions.arch}"],

                'lonelysword'   : [android        : "com.timper:lonelysword:${versions.lonelysword}",
                                   androidCompiler: "com.timper:lonelysword-android-compiler:${versions.lonelysword}",
                                   usecase        : "com.timper:lonelysword-usecase:${versions.lonelysword}",
                                   usecaseCompiler: "com.timper:lonelysword-usecase-compiler:${versions.lonelysword}"],


                'bindingadapter': [bindingadapter: "com.timper:bindingcollectionadapter:${versions.bindingadapter}"],
                'arouter'       : [compiler: "com.alibaba:arouter-compiler:${versions.arouter}"],

                'tinypinyin'    : [core: "com.github.promeg:tinypinyin:${versions.tinypinyin}"]]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.plugin
        classpath deps.butterknife.plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

